<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-features/settings" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Settings panel features | Vault Assistant</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://jairik.github.io/vault-assistant/docs/img/logo.png /><meta data-rh=true name=twitter:image content=https://jairik.github.io/vault-assistant/docs/img/logo.png /><meta data-rh=true property=og:url content=https://jairik.github.io/vault-assistant/docs/features/settings /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Settings panel features | Vault Assistant"/><meta data-rh=true name=description content="The settings panel allows you to customize default models, vault directories, persona prompts, visual themes, and custom skills. Clicking the gear icon (⚙) in the top right header opens the drawer."/><meta data-rh=true property=og:description content="The settings panel allows you to customize default models, vault directories, persona prompts, visual themes, and custom skills. Clicking the gear icon (⚙) in the top right header opens the drawer."/><link data-rh=true rel=icon href=/vault-assistant/docs/img/logo.png /><link data-rh=true rel=canonical href=https://jairik.github.io/vault-assistant/docs/features/settings /><link data-rh=true rel=alternate href=https://jairik.github.io/vault-assistant/docs/features/settings hreflang=en /><link data-rh=true rel=alternate href=https://jairik.github.io/vault-assistant/docs/features/settings hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://jairik.github.io/vault-assistant/docs/features/settings","name":"Settings panel features","position":1}]}</script><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin=anonymous><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap"><link rel=stylesheet href=/vault-assistant/docs/assets/css/styles.013367e8.css /><script src=/vault-assistant/docs/assets/js/runtime~main.eca11f46.js defer></script><script src=/vault-assistant/docs/assets/js/main.3f80c44a.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-541")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/vault-assistant/docs/img/logo.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a href=https://jairik.github.io/vault-assistant/ target=_blank rel="noopener noreferrer" class=navbar__brand><div class=navbar__logo><img src=/vault-assistant/docs/img/logo.png alt="Vault Assistant" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/vault-assistant/docs/img/logo.png alt="Vault Assistant" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Vault Assistant</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/Jairik/vault-assistant target=_blank rel="noopener noreferrer" class="navbar__item navbar__link navbar-github-link" aria-label="GitHub repository">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/vault-assistant/docs/><span title=Home class=linkLabel_WmDU>Home</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/vault-assistant/docs/getting-started/introduction><span title="Getting Started" class=categoryLinkLabel_W154>Getting Started</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/vault-assistant/docs/features/ask-and-draft><span title=Features class=categoryLinkLabel_W154>Features</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/vault-assistant/docs/features/ask-and-draft><span title="Ask and drafting features" class=linkLabel_WmDU>Ask and drafting features</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/vault-assistant/docs/features/write-vault><span title="Write to vault features" class=linkLabel_WmDU>Write to vault features</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/vault-assistant/docs/features/rag><span title="Retrieval-Augmented Generation (RAG)" class=linkLabel_WmDU>Retrieval-Augmented Generation (RAG)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/vault-assistant/docs/features/web-research><span title="Local web research" class=linkLabel_WmDU>Local web research</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/vault-assistant/docs/features/settings><span title="Settings panel features" class=linkLabel_WmDU>Settings panel features</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/vault-assistant/docs/features/skills><span title="Custom skills" class=linkLabel_WmDU>Custom skills</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/vault-assistant/docs/architecture/overview><span title=Architecture class=categoryLinkLabel_W154>Architecture</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/vault-assistant/docs/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Features</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Settings panel features</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Settings panel features</h1></header>
<p>The settings panel allows you to customize default models, vault directories, persona prompts, visual themes, and custom skills. Clicking the gear icon (<strong>⚙</strong>) in the top right header opens the drawer.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=left-navigation-pages>Left navigation pages<a href=#left-navigation-pages class=hash-link aria-label="Direct link to Left navigation pages" title="Direct link to Left navigation pages" translate=no>​</a></h2>
<p>The panel organizes options into nine sub-pages:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=general-page>General page<a href=#general-page class=hash-link aria-label="Direct link to General page" title="Direct link to General page" translate=no>​</a></h3>
<p>Customize default tab settings and startup preferences:</p>
<ul>
<li class=""><strong>Default Tab Mode selector:</strong> Choose whether new tabs open in Ask mode or Drafting mode by default. Low-level action: sets the <code>jt.defaultmode</code> key in <code>localStorage</code> to <code>ask</code> or <code>job</code>.</li>
<li class=""><strong>Default Engine and Model selector:</strong> Select the default engine and model. Low-level action: updates <code>settings.engine</code> and <code>settings.model</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=vault-page>Vault page<a href=#vault-page class=hash-link aria-label="Direct link to Vault page" title="Direct link to Vault page" translate=no>​</a></h3>
<p>Configure vault folder paths and validate folder contents:</p>
<ul>
<li class=""><strong>Vault Directory path picker:</strong> Input the absolute path of your local vault. Low-level action: updates <code>settings.vaultDir</code>.</li>
<li class=""><strong>Choose directory button:</strong> Opens your host operating system's native folder picker. Low-level action: calls <code>GET /api/dialog/select-dir</code> to launch the native dialog, returning the selected path.</li>
<li class=""><strong>Validate Vault button:</strong> Click to verify if the path is a valid directory. Low-level action: calls <code>GET /api/vault/validate</code> to inspect folder contents, returning a list of top-level folders.</li>
<li class=""><strong>Extra Directory inputs:</strong> Add or remove paths to search for skills or extra context files. Click the <strong>+</strong> button to add a path, and click the trash can icon to remove a path. Low-level action: updates <code>settings.extraDirs</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=persona-page>Persona page<a href=#persona-page class=hash-link aria-label="Direct link to Persona page" title="Direct link to Persona page" translate=no>​</a></h3>
<p>Modify the system prompts used during generation:</p>
<ul>
<li class=""><strong>Drafting Persona textarea:</strong> Define the persona and rules for Drafting mode. Low-level action: updates <code>settings.persona</code>.</li>
<li class=""><strong>Ask Persona textarea:</strong> Define the persona and rules for Ask mode. Low-level action: updates <code>settings.askPersona</code>.</li>
<li class=""><strong>User Profile inputs (Name, Role, Voice Notes):</strong> Type your details to generate default personas. Low-level action: calls <code>buildJobPersona</code> and <code>buildAskPersona</code> to update the prompt fields.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=ai-engine-page>AI Engine page<a href=#ai-engine-page class=hash-link aria-label="Direct link to AI Engine page" title="Direct link to AI Engine page" translate=no>​</a></h3>
<p>Audit system executables and select model targets:</p>
<ul>
<li class=""><strong>Default Engine selector:</strong> Select active global engine.</li>
<li class=""><strong>Model selector:</strong> Select active global model.</li>
<li class=""><strong>Effort selector:</strong> Select active global reasoning budget.</li>
<li class=""><strong>Cleanup Model selector:</strong> Select model used for formatting/cleanups.</li>
<li class=""><strong>Cleanup Effort selector:</strong> Select reasoning budget for cleanups.</li>
<li class=""><strong>Rescan paths button:</strong> Click to audit installed CLI engines. Low-level action: calls <code>GET /api/engines/scan</code> to search the system <code>PATH</code> for executables (like <code>agy</code> or <code>opencode</code>), updating available models in the dropdowns.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=rag--retrieval-page>RAG / Retrieval page<a href=#rag--retrieval-page class=hash-link aria-label="Direct link to RAG / Retrieval page" title="Direct link to RAG / Retrieval page" translate=no>​</a></h3>
<p>Configure default retrieval settings and web crawlers:</p>
<ul>
<li class=""><strong>Use RAG by default checkbox:</strong> Toggles whether new tabs enable RAG. Low-level action: updates <code>settings.rag</code>.</li>
<li class=""><strong>Local web research checkbox:</strong> Toggles model search and page read capabilities. Low-level action: updates <code>settings.webResearchEnabled</code>.</li>
<li class=""><strong>Web research crawler selector:</strong> Choose Readability, Auto, or Chromium modes. Low-level action: updates <code>settings.urlFetchMethod</code>.</li>
<li class=""><strong>Local SearXNG URL input:</strong> Enter your SearXNG loopback address. Low-level action: updates <code>settings.searxngUrl</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=skills-page>Skills page<a href=#skills-page class=hash-link aria-label="Direct link to Skills page" title="Direct link to Skills page" translate=no>​</a></h3>
<p>Install, search, or create custom skills:</p>
<ul>
<li class=""><strong>Search field:</strong> Type text to filter the list of installed skills.</li>
<li class=""><strong>Add skill button:</strong> Click to open the skill creator dialog.<!-- -->
<ul>
<li class=""><strong>Describe skill textarea:</strong> Type a prompt describing the skill rules. Low-level action: updates <code>skillDescribe</code>.</li>
<li class=""><strong>Generate draft button:</strong> Click to stream a draft <code>SKILL.md</code>. Low-level action: POSTs to <code>/api/skills/generate</code> to stream the guide using the model.</li>
<li class=""><strong>Feedback textarea:</strong> Type refinement instructions.</li>
<li class=""><strong>Rewrite button:</strong> Click to update the draft. Low-level action: POSTs feedback to <code>/api/skills/generate</code> to rewrite the document.</li>
<li class=""><strong>Name input:</strong> Enter the folder and skill name.</li>
<li class=""><strong>Description input:</strong> Enter a brief summary of the skill.</li>
<li class=""><strong>Markdown editor area:</strong> Edit the final <code>SKILL.md</code> body.</li>
<li class=""><strong>Scope selector (User / Vault):</strong> Choose whether to install the skill globally or inside the active vault.</li>
<li class=""><strong>Save skill button:</strong> Click to save the file. Low-level action: POSTs to <code>/api/skills/create</code> to write the directory and markdown file.</li>
</ul>
</li>
</ul>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=appearance-page>Appearance page<a href=#appearance-page class=hash-link aria-label="Direct link to Appearance page" title="Direct link to Appearance page" translate=no>​</a></h3>
<p>Tweak the design system layout and variables:</p>
<ul>
<li class=""><strong>Theme selectors:</strong> Toggle dark or light modes.</li>
<li class=""><strong>Density selectors:</strong> Toggle cozy or tight layouts.</li>
<li class=""><strong>Font selector:</strong> Select default display font family. Low-level action: sets <code>data-font-family</code> on the <code>&lt;html></code> element.</li>
<li class=""><strong>Font scale slider:</strong> Drag to change text size. Low-level action: sets the <code>--font-scale</code> variable on the root CSS.</li>
<li class=""><strong>Accent Hue slider:</strong> Drag to change the accent tint color. Low-level action: sets the <code>--accent-hue</code> OKLCH variable on root CSS.</li>
<li class=""><strong>Accent Chroma slider:</strong> Drag to change color saturation. Low-level action: sets the <code>--accent-chroma</code> OKLCH variable on root CSS.</li>
<li class=""><strong>Border radius selector:</strong> Toggle roundness settings. Low-level action: sets <code>data-radius</code> on <code>&lt;html></code>.</li>
<li class=""><strong>Spacing selector:</strong> Toggle margin scales. Low-level action: sets <code>data-spacing</code> on <code>&lt;html></code>.</li>
<li class=""><strong>Shadow selector:</strong> Toggle elevations. Low-level action: sets <code>data-shadow</code> on <code>&lt;html></code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=logs-page>Logs page<a href=#logs-page class=hash-link aria-label="Direct link to Logs page" title="Direct link to Logs page" translate=no>​</a></h3>
<p>View server events and clean log files:</p>
<ul>
<li class=""><strong>Log list:</strong> Scroll to read chronological server requests.</li>
<li class=""><strong>Clear logs button:</strong> Click to empty the log history. Low-level action: calls <code>DELETE /api/logs</code> to clear <code>logs/activity.jsonl</code> on disk and resets the in-memory array.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=getting-started-page>Getting started page<a href=#getting-started-page class=hash-link aria-label="Direct link to Getting started page" title="Direct link to Getting started page" translate=no>​</a></h3>
<p>Read the onboarding guide and help documentation. Low-level action: renders the static help copy.</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/Jairik/vault-assistant/edit/main/website/docs/docs/features/settings.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/vault-assistant/docs/features/web-research><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Local web research</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/vault-assistant/docs/features/skills><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Custom skills</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#left-navigation-pages class="table-of-contents__link toc-highlight">Left navigation pages</a><ul><li><a href=#general-page class="table-of-contents__link toc-highlight">General page</a><li><a href=#vault-page class="table-of-contents__link toc-highlight">Vault page</a><li><a href=#persona-page class="table-of-contents__link toc-highlight">Persona page</a><li><a href=#ai-engine-page class="table-of-contents__link toc-highlight">AI Engine page</a><li><a href=#rag--retrieval-page class="table-of-contents__link toc-highlight">RAG / Retrieval page</a><li><a href=#skills-page class="table-of-contents__link toc-highlight">Skills page</a><li><a href=#appearance-page class="table-of-contents__link toc-highlight">Appearance page</a><li><a href=#logs-page class="table-of-contents__link toc-highlight">Logs page</a><li><a href=#getting-started-page class="table-of-contents__link toc-highlight">Getting started page</a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Project</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/Jairik/vault-assistant target=_blank rel="noopener noreferrer" class=footer__link-item>Source code<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/Jairik/vault-assistant/blob/main/LICENSE target=_blank rel="noopener noreferrer" class=footer__link-item>License<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Site</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://jairik.github.io/vault-assistant/ target=_blank rel="noopener noreferrer" class=footer__link-item>Landing page<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>MIT licensed. Built with Bun.</div></div></div></footer></div></body>